<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>disp{n}.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../DisplacementMaps/AnklesSquishClosed.png</key>
            <key type="filename">../DisplacementMaps/AnklesSquishKneel.png</key>
            <key type="filename">../DisplacementMaps/Arm1SquishBoxtie.png</key>
            <key type="filename">../DisplacementMaps/BeltSquish.png</key>
            <key type="filename">../DisplacementMaps/BootsClosed.png</key>
            <key type="filename">../DisplacementMaps/BootsHogtie.png</key>
            <key type="filename">../DisplacementMaps/BootsKneel.png</key>
            <key type="filename">../DisplacementMaps/BootsKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/BootsSpread.png</key>
            <key type="filename">../DisplacementMaps/Calf1SquishClosed.png</key>
            <key type="filename">../DisplacementMaps/Calf1SquishKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/Calf2SquishClosed.png</key>
            <key type="filename">../DisplacementMaps/Calf2SquishHogtie.png</key>
            <key type="filename">../DisplacementMaps/Calf2SquishKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/Calf3SquishClosed.png</key>
            <key type="filename">../DisplacementMaps/Calf3SquishHogtie.png</key>
            <key type="filename">../DisplacementMaps/Calf3SquishKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/CuffLeftCrossed.png</key>
            <key type="filename">../DisplacementMaps/CuffLeftFree.png</key>
            <key type="filename">../DisplacementMaps/CuffLeftYoked.png</key>
            <key type="filename">../DisplacementMaps/CuffRightCrossed.png</key>
            <key type="filename">../DisplacementMaps/CuffRightFree.png</key>
            <key type="filename">../DisplacementMaps/CuffRightYoked.png</key>
            <key type="filename">../DisplacementMaps/FrogThigh1SquishKneel.png</key>
            <key type="filename">../DisplacementMaps/FrogThigh1SquishKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/FrogThigh2SquishKneel.png</key>
            <key type="filename">../DisplacementMaps/FrogThigh2SquishKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/FrogThigh3SquishKneel.png</key>
            <key type="filename">../DisplacementMaps/FrogThigh3SquishKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/HarnessSquish.png</key>
            <key type="filename">../DisplacementMaps/LeftFrogtieSquishKneel.png</key>
            <key type="filename">../DisplacementMaps/LeftFrogtieSquishKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/RightFrogtieSquishKneel.png</key>
            <key type="filename">../DisplacementMaps/RightFrogtieSquishKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/Thigh1SquishClosed.png</key>
            <key type="filename">../DisplacementMaps/Thigh1SquishHogtie.png</key>
            <key type="filename">../DisplacementMaps/Thigh1SquishKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/Thigh2SquishClosed.png</key>
            <key type="filename">../DisplacementMaps/Thigh2SquishHogtie.png</key>
            <key type="filename">../DisplacementMaps/Thigh2SquishKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/Thigh3SquishClosed.png</key>
            <key type="filename">../DisplacementMaps/Thigh3SquishHogtie.png</key>
            <key type="filename">../DisplacementMaps/Thigh3SquishKneelClosed.png</key>
            <key type="filename">../DisplacementMaps/Yoke.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>620,877,1240,1754</rect>
                <key>scale9Paddings</key>
                <rect>620,877,1240,1754</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/Arm1SquishWristtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>482,357,963,713</rect>
                <key>scale9Paddings</key>
                <rect>482,357,963,713</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/Arm2SquishBoxtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>508,342,1016,683</rect>
                <key>scale9Paddings</key>
                <rect>508,342,1016,683</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/Arm2SquishWristtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>492,335,985,670</rect>
                <key>scale9Paddings</key>
                <rect>492,335,985,670</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ArmHarnessSquish.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>410,225,821,449</rect>
                <key>scale9Paddings</key>
                <rect>410,225,821,449</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/CrotchropeSquish.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>449,432,897,863</rect>
                <key>scale9Paddings</key>
                <rect>449,432,897,863</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/CuffsSquishFront.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>433,341,866,681</rect>
                <key>scale9Paddings</key>
                <rect>433,341,866,681</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ForeArm1SquishWristtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>487,437,974,873</rect>
                <key>scale9Paddings</key>
                <rect>487,437,974,873</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../DisplacementMaps/ForeArm2SquishWristtie.png</key>
            <key type="filename">../DisplacementMaps/Leg1SquishClosed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>620,382,1240,765</rect>
                <key>scale9Paddings</key>
                <rect>620,382,1240,765</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../DisplacementMaps</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>pixijs-multipack-2023-05-25</string>
            <string>enable-multipack</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
