<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas{n}.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Models/ArmorChain/Shirt.png</key>
            <key type="filename">../Models/ArmorChain/ShirtChest.png</key>
            <key type="filename">../Models/ArmorChain/ShirtChestHogtie.png</key>
            <key type="filename">../Models/ArmorChain/ShirtHogtie.png</key>
            <key type="filename">../Models/ArmorChain/Skirt.png</key>
            <key type="filename">../Models/ArmorChain/SkirtHogtie.png</key>
            <key type="filename">../Models/ArmorChain/SkirtKneel.png</key>
            <key type="filename">../Models/ArmorPlate/BootLeftClosed.png</key>
            <key type="filename">../Models/ArmorPlate/BootLeftHogtie.png</key>
            <key type="filename">../Models/ArmorPlate/BootLeftKneel.png</key>
            <key type="filename">../Models/ArmorPlate/BootLeftSpread.png</key>
            <key type="filename">../Models/ArmorPlate/BootRightClosed.png</key>
            <key type="filename">../Models/ArmorPlate/BootRightKneel.png</key>
            <key type="filename">../Models/ArmorPlate/BootRightSpread.png</key>
            <key type="filename">../Models/ArmorPlate/Breastplate.png</key>
            <key type="filename">../Models/ArmorPlate/BreastplateHogtie.png</key>
            <key type="filename">../Models/ArmorPlate/GauntletLeftFree.png</key>
            <key type="filename">../Models/ArmorPlate/GauntletLeftFront.png</key>
            <key type="filename">../Models/ArmorPlate/GauntletLeftYoked.png</key>
            <key type="filename">../Models/ArmorPlate/GauntletRightBoxtie.png</key>
            <key type="filename">../Models/ArmorPlate/GauntletRightFree.png</key>
            <key type="filename">../Models/ArmorPlate/GauntletRightFront.png</key>
            <key type="filename">../Models/ArmorPlate/GauntletRightYoked.png</key>
            <key type="filename">../Models/ArmorPlate/PauldronsFree.png</key>
            <key type="filename">../Models/ArmorPlate/PauldronsHogtie.png</key>
            <key type="filename">../Models/ArmorPlate/PauldronsYoked.png</key>
            <key type="filename">../Models/Bandit/BootsClosed.png</key>
            <key type="filename">../Models/Bandit/BootsHogtie.png</key>
            <key type="filename">../Models/Bandit/BootsKneel.png</key>
            <key type="filename">../Models/Bandit/BootsSpread.png</key>
            <key type="filename">../Models/Bandit/Breastplate.png</key>
            <key type="filename">../Models/Bandit/BreastplateHogtie.png</key>
            <key type="filename">../Models/Bandit/Choker.png</key>
            <key type="filename">../Models/Bandit/ChokerHogtie.png</key>
            <key type="filename">../Models/Bandit/KneeClosed.png</key>
            <key type="filename">../Models/Bandit/KneeHogtie.png</key>
            <key type="filename">../Models/Bandit/KneeKneel.png</key>
            <key type="filename">../Models/Bandit/KneeSpread.png</key>
            <key type="filename">../Models/Bandit/PouchClosed.png</key>
            <key type="filename">../Models/Bandit/PouchHogtie.png</key>
            <key type="filename">../Models/Bandit/PouchKneel.png</key>
            <key type="filename">../Models/Bandit/PouchSpread.png</key>
            <key type="filename">../Models/Bandit/ShortsClosed.png</key>
            <key type="filename">../Models/Bandit/ShortsHogtie.png</key>
            <key type="filename">../Models/Bandit/ShortsKneel.png</key>
            <key type="filename">../Models/Bandit/ShortsSpread.png</key>
            <key type="filename">../Models/Bandit/ShoulderPad.png</key>
            <key type="filename">../Models/Bandit/ShoulderPadHogtie.png</key>
            <key type="filename">../Models/Bandit/WristFree.png</key>
            <key type="filename">../Models/Bandit/WristFront.png</key>
            <key type="filename">../Models/Bandit/WristYoked.png</key>
            <key type="filename">../Models/Body/ArmLeftBoxtie.png</key>
            <key type="filename">../Models/Body/ArmLeftFree.png</key>
            <key type="filename">../Models/Body/ArmLeftFront.png</key>
            <key type="filename">../Models/Body/ArmLeftWristtie.png</key>
            <key type="filename">../Models/Body/ArmLeftYoked.png</key>
            <key type="filename">../Models/Body/ArmRightBoxtie.png</key>
            <key type="filename">../Models/Body/ArmRightFree.png</key>
            <key type="filename">../Models/Body/ArmRightFront.png</key>
            <key type="filename">../Models/Body/ArmRightWristtie.png</key>
            <key type="filename">../Models/Body/ArmRightYoked.png</key>
            <key type="filename">../Models/Body/ButtKneel.png</key>
            <key type="filename">../Models/Body/Chest.png</key>
            <key type="filename">../Models/Body/Eyes.png</key>
            <key type="filename">../Models/Body/FootLeftClosed.png</key>
            <key type="filename">../Models/Body/FootLeftHogtie.png</key>
            <key type="filename">../Models/Body/FootLeftKneel.png</key>
            <key type="filename">../Models/Body/FootLeftSpread.png</key>
            <key type="filename">../Models/Body/FootRightClosed.png</key>
            <key type="filename">../Models/Body/FootRightHogtie.png</key>
            <key type="filename">../Models/Body/FootRightKneel.png</key>
            <key type="filename">../Models/Body/FootRightSpread.png</key>
            <key type="filename">../Models/Body/ForeArmLeftFront.png</key>
            <key type="filename">../Models/Body/ForeArmRightFront.png</key>
            <key type="filename">../Models/Body/HandLeftFree.png</key>
            <key type="filename">../Models/Body/HandLeftFront.png</key>
            <key type="filename">../Models/Body/HandLeftYoked.png</key>
            <key type="filename">../Models/Body/HandRightBoxtie.png</key>
            <key type="filename">../Models/Body/HandRightFree.png</key>
            <key type="filename">../Models/Body/HandRightFront.png</key>
            <key type="filename">../Models/Body/HandRightYoked.png</key>
            <key type="filename">../Models/Body/Head.png</key>
            <key type="filename">../Models/Body/LegLeftClosed.png</key>
            <key type="filename">../Models/Body/LegLeftHogtie.png</key>
            <key type="filename">../Models/Body/LegLeftKneel.png</key>
            <key type="filename">../Models/Body/LegLeftSpread.png</key>
            <key type="filename">../Models/Body/LegRightClosed.png</key>
            <key type="filename">../Models/Body/LegRightHogtie.png</key>
            <key type="filename">../Models/Body/LegRightKneel.png</key>
            <key type="filename">../Models/Body/LegRightSpread.png</key>
            <key type="filename">../Models/Body/Torso.png</key>
            <key type="filename">../Models/Catsuit/ArmLeftBoxtie.png</key>
            <key type="filename">../Models/Catsuit/ArmLeftFree.png</key>
            <key type="filename">../Models/Catsuit/ArmLeftFront.png</key>
            <key type="filename">../Models/Catsuit/ArmLeftHogtie.png</key>
            <key type="filename">../Models/Catsuit/ArmLeftWristtie.png</key>
            <key type="filename">../Models/Catsuit/ArmLeftYoked.png</key>
            <key type="filename">../Models/Catsuit/ArmRightBoxtie.png</key>
            <key type="filename">../Models/Catsuit/ArmRightFree.png</key>
            <key type="filename">../Models/Catsuit/ArmRightFront.png</key>
            <key type="filename">../Models/Catsuit/ArmRightHogtie.png</key>
            <key type="filename">../Models/Catsuit/ArmRightWristtie.png</key>
            <key type="filename">../Models/Catsuit/ArmRightYoked.png</key>
            <key type="filename">../Models/Catsuit/ButtHogtie.png</key>
            <key type="filename">../Models/Catsuit/ButtKneel.png</key>
            <key type="filename">../Models/Catsuit/Chest.png</key>
            <key type="filename">../Models/Catsuit/ChestHogtie.png</key>
            <key type="filename">../Models/Catsuit/FootLeftClosed.png</key>
            <key type="filename">../Models/Catsuit/FootLeftHogtie.png</key>
            <key type="filename">../Models/Catsuit/FootLeftKneel.png</key>
            <key type="filename">../Models/Catsuit/FootLeftSpread.png</key>
            <key type="filename">../Models/Catsuit/FootRightClosed.png</key>
            <key type="filename">../Models/Catsuit/FootRightKneel.png</key>
            <key type="filename">../Models/Catsuit/FootRightSpread.png</key>
            <key type="filename">../Models/Catsuit/ForeArmLeftFront.png</key>
            <key type="filename">../Models/Catsuit/ForeArmRightFront.png</key>
            <key type="filename">../Models/Catsuit/HandLeftFree.png</key>
            <key type="filename">../Models/Catsuit/HandLeftFront.png</key>
            <key type="filename">../Models/Catsuit/HandLeftYoked.png</key>
            <key type="filename">../Models/Catsuit/HandRightBoxtie.png</key>
            <key type="filename">../Models/Catsuit/HandRightFree.png</key>
            <key type="filename">../Models/Catsuit/HandRightFront.png</key>
            <key type="filename">../Models/Catsuit/HandRightYoked.png</key>
            <key type="filename">../Models/Catsuit/LatexHogtie.png</key>
            <key type="filename">../Models/Catsuit/LegLeftClosed.png</key>
            <key type="filename">../Models/Catsuit/LegLeftHogtie.png</key>
            <key type="filename">../Models/Catsuit/LegLeftKneel.png</key>
            <key type="filename">../Models/Catsuit/LegLeftSpread.png</key>
            <key type="filename">../Models/Catsuit/LegRightClosed.png</key>
            <key type="filename">../Models/Catsuit/LegRightHogtie.png</key>
            <key type="filename">../Models/Catsuit/LegRightKneel.png</key>
            <key type="filename">../Models/Catsuit/LegRightSpread.png</key>
            <key type="filename">../Models/Catsuit/SleevelessTorsoUpper.png</key>
            <key type="filename">../Models/Catsuit/SleevelessTorsoUpperHogtie.png</key>
            <key type="filename">../Models/Catsuit/TorsoBand.png</key>
            <key type="filename">../Models/Catsuit/TorsoLower.png</key>
            <key type="filename">../Models/Catsuit/TorsoLowerHogtie.png</key>
            <key type="filename">../Models/Catsuit/TorsoUpper.png</key>
            <key type="filename">../Models/Catsuit/TorsoUpperHogtie.png</key>
            <key type="filename">../Models/Hair/Braid.png</key>
            <key type="filename">../Models/Hair/BraidBack.png</key>
            <key type="filename">../Models/Labcoat/CapeHogtie.png</key>
            <key type="filename">../Models/Labcoat/CapeKneel.png</key>
            <key type="filename">../Models/Labcoat/CapeSpread.png</key>
            <key type="filename">../Models/Labcoat/CapeYoked.png</key>
            <key type="filename">../Models/Labcoat/CoatHogtieFree.png</key>
            <key type="filename">../Models/Labcoat/CoatKneel.png</key>
            <key type="filename">../Models/Labcoat/CoatSpread.png</key>
            <key type="filename">../Models/Labcoat/CoatYoked.png</key>
            <key type="filename">../Models/Labcoat/ShouldersHogtie.png</key>
            <key type="filename">../Models/Labcoat/ShouldersHogtieFree.png</key>
            <key type="filename">../Models/Labcoat/ShouldersKneel.png</key>
            <key type="filename">../Models/Labcoat/ShouldersSpread.png</key>
            <key type="filename">../Models/Labcoat/ShouldersYoked.png</key>
            <key type="filename">../Models/Maid/Apron.png</key>
            <key type="filename">../Models/Maid/ApronKneel.png</key>
            <key type="filename">../Models/Maid/Blouse.png</key>
            <key type="filename">../Models/Maid/BlouseBust.png</key>
            <key type="filename">../Models/Maid/Bow.png</key>
            <key type="filename">../Models/Maid/Corset.png</key>
            <key type="filename">../Models/Maid/CorsetStraps.png</key>
            <key type="filename">../Models/Maid/CorsetStrapsBoxtie.png</key>
            <key type="filename">../Models/Maid/FootSockLeftHogtie.png</key>
            <key type="filename">../Models/Maid/FootSockRightKneel.png</key>
            <key type="filename">../Models/Maid/ShoeLeftClosed.png</key>
            <key type="filename">../Models/Maid/ShoeLeftHogtie.png</key>
            <key type="filename">../Models/Maid/ShoeLeftKneel.png</key>
            <key type="filename">../Models/Maid/ShoeLeftSpread.png</key>
            <key type="filename">../Models/Maid/ShoeRightClosed.png</key>
            <key type="filename">../Models/Maid/ShoeRightKneel.png</key>
            <key type="filename">../Models/Maid/ShoeRightSpread.png</key>
            <key type="filename">../Models/Maid/Skirt.png</key>
            <key type="filename">../Models/Maid/SkirtClosed.png</key>
            <key type="filename">../Models/Maid/SkirtKneel.png</key>
            <key type="filename">../Models/Maid/SockLeftClosed.png</key>
            <key type="filename">../Models/Maid/SockLeftHogtie.png</key>
            <key type="filename">../Models/Maid/SockLeftKneel.png</key>
            <key type="filename">../Models/Maid/SockLeftSpread.png</key>
            <key type="filename">../Models/Maid/SockRightClosed.png</key>
            <key type="filename">../Models/Maid/SockRightHogtie.png</key>
            <key type="filename">../Models/Maid/SockRightKneel.png</key>
            <key type="filename">../Models/Maid/SockRightSpread.png</key>
            <key type="filename">../Models/Rope/ArmsBoxtie.png</key>
            <key type="filename">../Models/Rope/ArmsWristtie.png</key>
            <key type="filename">../Models/Rope/ChestLower.png</key>
            <key type="filename">../Models/Rope/ChestUpper.png</key>
            <key type="filename">../Models/Rope/ShoulderStraps.png</key>
            <key type="filename">../Models/Witch/Skirt.png</key>
            <key type="filename">../Models/Witch/SkirtBelt.png</key>
            <key type="filename">../Models/Witch/SkirtBeltClosed.png</key>
            <key type="filename">../Models/Witch/SkirtBeltKneel.png</key>
            <key type="filename">../Models/Witch/SkirtClosed.png</key>
            <key type="filename">../Models/Witch/SkirtKneel.png</key>
            <key type="filename">../Models/Witch/SkirtRuffle.png</key>
            <key type="filename">../Models/Witch/SkirtRuffleClosed.png</key>
            <key type="filename">../Models/Witch/SkirtRuffleKneel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>620,877,1240,1754</rect>
                <key>scale9Paddings</key>
                <rect>620,877,1240,1754</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKoi/BlushExtreme.png</key>
            <key type="filename">../Models/FaceKoi/BlushHigh.png</key>
            <key type="filename">../Models/FaceKoi/BlushLow.png</key>
            <key type="filename">../Models/FaceKoi/BlushMedium.png</key>
            <key type="filename">../Models/FaceKoi/Brows2Angry.png</key>
            <key type="filename">../Models/FaceKoi/Brows2Annoyed.png</key>
            <key type="filename">../Models/FaceKoi/Brows2Neutral.png</key>
            <key type="filename">../Models/FaceKoi/Brows2Sad.png</key>
            <key type="filename">../Models/FaceKoi/Brows2Surprised.png</key>
            <key type="filename">../Models/FaceKoi/BrowsAngry.png</key>
            <key type="filename">../Models/FaceKoi/BrowsAnnoyed.png</key>
            <key type="filename">../Models/FaceKoi/BrowsNeutral.png</key>
            <key type="filename">../Models/FaceKoi/BrowsSad.png</key>
            <key type="filename">../Models/FaceKoi/BrowsSurprised.png</key>
            <key type="filename">../Models/FaceKoi/Eyes2Angry.png</key>
            <key type="filename">../Models/FaceKoi/Eyes2Closed.png</key>
            <key type="filename">../Models/FaceKoi/Eyes2Dazed.png</key>
            <key type="filename">../Models/FaceKoi/Eyes2Neutral.png</key>
            <key type="filename">../Models/FaceKoi/Eyes2Surprised.png</key>
            <key type="filename">../Models/FaceKoi/EyesAngry.png</key>
            <key type="filename">../Models/FaceKoi/EyesClosed.png</key>
            <key type="filename">../Models/FaceKoi/EyesDazed.png</key>
            <key type="filename">../Models/FaceKoi/EyesNeutral.png</key>
            <key type="filename">../Models/FaceKoi/EyesSurprised.png</key>
            <key type="filename">../Models/FaceKoi/MouthDazed.png</key>
            <key type="filename">../Models/FaceKoi/MouthDistracted.png</key>
            <key type="filename">../Models/FaceKoi/MouthEmbarrassed.png</key>
            <key type="filename">../Models/FaceKoi/MouthFrown.png</key>
            <key type="filename">../Models/FaceKoi/MouthNeutral.png</key>
            <key type="filename">../Models/FaceKoi/MouthPout.png</key>
            <key type="filename">../Models/FaceKoi/MouthSmile.png</key>
            <key type="filename">../Models/FaceKoi/MouthSurprised.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,166,321,332</rect>
                <key>scale9Paddings</key>
                <rect>160,166,321,332</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../Models</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
