<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas{n}.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Models/Armbinder/BinderLeftBoxtie.png</key>
            <key type="filename">../Models/Armbinder/BinderLeftWristtie.png</key>
            <key type="filename">../Models/Armbinder/BinderRightBoxtie.png</key>
            <key type="filename">../Models/Armbinder/CrossBoxtie.png</key>
            <key type="filename">../Models/Armbinder/CrossWristtie.png</key>
            <key type="filename">../Models/Armbinder/GwenBoxtie.png</key>
            <key type="filename">../Models/Armbinder/GwenWristtie.png</key>
            <key type="filename">../Models/Armbinder/SecureBoxtie.png</key>
            <key type="filename">../Models/Armbinder/SecureWristtie.png</key>
            <key type="filename">../Models/Armbinder/StrapsLeftBoxtie.png</key>
            <key type="filename">../Models/Armbinder/StrapsLeftWristtie.png</key>
            <key type="filename">../Models/Armbinder/StrapsRightBoxtie.png</key>
            <key type="filename">../Models/Armbinder/StrapsRightWristtie.png</key>
            <key type="filename">../Models/ArmorChain/Shirt.png</key>
            <key type="filename">../Models/ArmorChain/ShirtChest.png</key>
            <key type="filename">../Models/ArmorChain/ShirtChestHogtie.png</key>
            <key type="filename">../Models/ArmorChain/ShirtChestUp.png</key>
            <key type="filename">../Models/ArmorChain/ShirtHogtie.png</key>
            <key type="filename">../Models/ArmorChain/ShirtUp.png</key>
            <key type="filename">../Models/ArmorChain/Skirt.png</key>
            <key type="filename">../Models/ArmorChain/SkirtCrotchStrap.png</key>
            <key type="filename">../Models/ArmorChain/SkirtHogtie.png</key>
            <key type="filename">../Models/ArmorChain/SkirtHogtieCrotchStrap.png</key>
            <key type="filename">../Models/ArmorChain/SkirtKneel.png</key>
            <key type="filename">../Models/ArmorChain/SkirtKneelCrotchStrap.png</key>
            <key type="filename">../Models/ArmorPlate/BootLeftClosed.png</key>
            <key type="filename">../Models/ArmorPlate/BootLeftHogtie.png</key>
            <key type="filename">../Models/ArmorPlate/BootLeftKneel.png</key>
            <key type="filename">../Models/ArmorPlate/BootLeftKneelClosed.png</key>
            <key type="filename">../Models/ArmorPlate/BootLeftSpread.png</key>
            <key type="filename">../Models/ArmorPlate/BootRightClosed.png</key>
            <key type="filename">../Models/ArmorPlate/BootRightKneel.png</key>
            <key type="filename">../Models/ArmorPlate/BootRightSpread.png</key>
            <key type="filename">../Models/ArmorPlate/Breastplate.png</key>
            <key type="filename">../Models/ArmorPlate/BreastplateHogtie.png</key>
            <key type="filename">../Models/ArmorPlate/GauntletLeftCrossed.png</key>
            <key type="filename">../Models/ArmorPlate/GauntletLeftFree.png</key>
            <key type="filename">../Models/ArmorPlate/GauntletLeftFront.png</key>
            <key type="filename">../Models/ArmorPlate/GauntletLeftYoked.png</key>
            <key type="filename">../Models/ArmorPlate/GauntletRightBoxtie.png</key>
            <key type="filename">../Models/ArmorPlate/GauntletRightCrossed.png</key>
            <key type="filename">../Models/ArmorPlate/GauntletRightFree.png</key>
            <key type="filename">../Models/ArmorPlate/GauntletRightFront.png</key>
            <key type="filename">../Models/ArmorPlate/GauntletRightYoked.png</key>
            <key type="filename">../Models/ArmorPlate/PauldronsFree.png</key>
            <key type="filename">../Models/ArmorPlate/PauldronsHogtie.png</key>
            <key type="filename">../Models/ArmorPlate/PauldronsYoked.png</key>
            <key type="filename">../Models/Bandit/Breastplate.png</key>
            <key type="filename">../Models/Bandit/BreastplateHogtie.png</key>
            <key type="filename">../Models/Bandit/Choker.png</key>
            <key type="filename">../Models/Bandit/ChokerHogtie.png</key>
            <key type="filename">../Models/Bandit/KneeClosed.png</key>
            <key type="filename">../Models/Bandit/KneeKneel.png</key>
            <key type="filename">../Models/Bandit/KneeSpread.png</key>
            <key type="filename">../Models/Bandit/PouchClosed.png</key>
            <key type="filename">../Models/Bandit/PouchKneel.png</key>
            <key type="filename">../Models/Bandit/PouchSpread.png</key>
            <key type="filename">../Models/Bandit/ShoeLeftClosed.png</key>
            <key type="filename">../Models/Bandit/ShoeLeftHogtie.png</key>
            <key type="filename">../Models/Bandit/ShoeLeftKneel.png</key>
            <key type="filename">../Models/Bandit/ShoeLeftKneelClosed.png</key>
            <key type="filename">../Models/Bandit/ShoeLeftSpread.png</key>
            <key type="filename">../Models/Bandit/ShoeRightClosed.png</key>
            <key type="filename">../Models/Bandit/ShoeRightKneel.png</key>
            <key type="filename">../Models/Bandit/ShoeRightSpread.png</key>
            <key type="filename">../Models/Bandit/ShortsClosed.png</key>
            <key type="filename">../Models/Bandit/ShortsKneel.png</key>
            <key type="filename">../Models/Bandit/ShortsKneelClosed.png</key>
            <key type="filename">../Models/Bandit/ShortsLeftClosed.png</key>
            <key type="filename">../Models/Bandit/ShortsLeftKneel.png</key>
            <key type="filename">../Models/Bandit/ShortsLeftKneelClosed.png</key>
            <key type="filename">../Models/Bandit/ShortsLeftSpread.png</key>
            <key type="filename">../Models/Bandit/ShortsSpread.png</key>
            <key type="filename">../Models/Bandit/ShoulderPad.png</key>
            <key type="filename">../Models/Bandit/ShoulderPadHogtie.png</key>
            <key type="filename">../Models/Bandit/WristLeftFree.png</key>
            <key type="filename">../Models/Bandit/WristLeftFront.png</key>
            <key type="filename">../Models/Bandit/WristLeftYoked.png</key>
            <key type="filename">../Models/Bandit/WristRightFree.png</key>
            <key type="filename">../Models/Bandit/WristRightFront.png</key>
            <key type="filename">../Models/Bandit/WristRightYoked.png</key>
            <key type="filename">../Models/Body/ArmLeftBoxtie.png</key>
            <key type="filename">../Models/Body/ArmLeftCrossed.png</key>
            <key type="filename">../Models/Body/ArmLeftFree.png</key>
            <key type="filename">../Models/Body/ArmLeftFront.png</key>
            <key type="filename">../Models/Body/ArmLeftUp.png</key>
            <key type="filename">../Models/Body/ArmLeftWristtie.png</key>
            <key type="filename">../Models/Body/ArmLeftYoked.png</key>
            <key type="filename">../Models/Body/ArmRightBoxtie.png</key>
            <key type="filename">../Models/Body/ArmRightCrossed.png</key>
            <key type="filename">../Models/Body/ArmRightFree.png</key>
            <key type="filename">../Models/Body/ArmRightFront.png</key>
            <key type="filename">../Models/Body/ArmRightUp.png</key>
            <key type="filename">../Models/Body/ArmRightWristtie.png</key>
            <key type="filename">../Models/Body/ArmRightYoked.png</key>
            <key type="filename">../Models/Body/ButtKneel.png</key>
            <key type="filename">../Models/Body/Chest.png</key>
            <key type="filename">../Models/Body/Eyes.png</key>
            <key type="filename">../Models/Body/FootLeftHogtie.png</key>
            <key type="filename">../Models/Body/FootRightHogtie.png</key>
            <key type="filename">../Models/Body/FootRightKneel.png</key>
            <key type="filename">../Models/Body/ForeArmLeftCrossed.png</key>
            <key type="filename">../Models/Body/ForeArmLeftFront.png</key>
            <key type="filename">../Models/Body/ForeArmRightCrossed.png</key>
            <key type="filename">../Models/Body/ForeArmRightFront.png</key>
            <key type="filename">../Models/Body/HandLeftFree.png</key>
            <key type="filename">../Models/Body/HandLeftFront.png</key>
            <key type="filename">../Models/Body/HandLeftYoked.png</key>
            <key type="filename">../Models/Body/HandRightBoxtie.png</key>
            <key type="filename">../Models/Body/HandRightFree.png</key>
            <key type="filename">../Models/Body/HandRightFront.png</key>
            <key type="filename">../Models/Body/HandRightYoked.png</key>
            <key type="filename">../Models/Body/Head.png</key>
            <key type="filename">../Models/Body/HeadBigGag.png</key>
            <key type="filename">../Models/Body/HeadGag.png</key>
            <key type="filename">../Models/Body/HeadNoEar.png</key>
            <key type="filename">../Models/Body/LegLeftClosed.png</key>
            <key type="filename">../Models/Body/LegLeftHogtie.png</key>
            <key type="filename">../Models/Body/LegLeftKneel.png</key>
            <key type="filename">../Models/Body/LegLeftKneelClosed.png</key>
            <key type="filename">../Models/Body/LegLeftSpread.png</key>
            <key type="filename">../Models/Body/LegRightClosed.png</key>
            <key type="filename">../Models/Body/LegRightHogtie.png</key>
            <key type="filename">../Models/Body/LegRightKneel.png</key>
            <key type="filename">../Models/Body/LegRightKneelClosed.png</key>
            <key type="filename">../Models/Body/LegRightSpread.png</key>
            <key type="filename">../Models/Body/ShoulderLeftUp.png</key>
            <key type="filename">../Models/Body/ShoulderRightUp.png</key>
            <key type="filename">../Models/Body/Torso.png</key>
            <key type="filename">../Models/Body/TorsoChastity.png</key>
            <key type="filename">../Models/Bunny/Ears.png</key>
            <key type="filename">../Models/Bunny/FootSockLeftHogtie.png</key>
            <key type="filename">../Models/Bunny/FootSockRightKneel.png</key>
            <key type="filename">../Models/Bunny/ForeGloveLeftCrossed.png</key>
            <key type="filename">../Models/Bunny/ForeGloveLeftFront.png</key>
            <key type="filename">../Models/Bunny/ForeGloveRightCrossed.png</key>
            <key type="filename">../Models/Bunny/ForeGloveRightFront.png</key>
            <key type="filename">../Models/Bunny/GloveLeftBoxtie.png</key>
            <key type="filename">../Models/Bunny/GloveLeftCrossed.png</key>
            <key type="filename">../Models/Bunny/GloveLeftFree.png</key>
            <key type="filename">../Models/Bunny/GloveLeftFront.png</key>
            <key type="filename">../Models/Bunny/GloveLeftUp.png</key>
            <key type="filename">../Models/Bunny/GloveLeftWristtie.png</key>
            <key type="filename">../Models/Bunny/GloveLeftYoked.png</key>
            <key type="filename">../Models/Bunny/GloveRightBoxtie.png</key>
            <key type="filename">../Models/Bunny/GloveRightCrossed.png</key>
            <key type="filename">../Models/Bunny/GloveRightFree.png</key>
            <key type="filename">../Models/Bunny/GloveRightFront.png</key>
            <key type="filename">../Models/Bunny/GloveRightUp.png</key>
            <key type="filename">../Models/Bunny/GloveRightWristtie.png</key>
            <key type="filename">../Models/Bunny/GloveRightYoked.png</key>
            <key type="filename">../Models/Bunny/LeotardChest.png</key>
            <key type="filename">../Models/Bunny/LeotardClosed.png</key>
            <key type="filename">../Models/Bunny/LeotardKneel.png</key>
            <key type="filename">../Models/Bunny/LeotardSpread.png</key>
            <key type="filename">../Models/Bunny/SockLeftClosed.png</key>
            <key type="filename">../Models/Bunny/SockLeftHogtie.png</key>
            <key type="filename">../Models/Bunny/SockLeftKneel.png</key>
            <key type="filename">../Models/Bunny/SockLeftKneelClosed.png</key>
            <key type="filename">../Models/Bunny/SockLeftSpread.png</key>
            <key type="filename">../Models/Bunny/SockRightClosed.png</key>
            <key type="filename">../Models/Bunny/SockRightHogtie.png</key>
            <key type="filename">../Models/Bunny/SockRightKneel.png</key>
            <key type="filename">../Models/Bunny/SockRightKneelClosed.png</key>
            <key type="filename">../Models/Bunny/SockRightSpread.png</key>
            <key type="filename">../Models/Catsuit/ArmLeftBoxtie.png</key>
            <key type="filename">../Models/Catsuit/ArmLeftCrossed.png</key>
            <key type="filename">../Models/Catsuit/ArmLeftFree.png</key>
            <key type="filename">../Models/Catsuit/ArmLeftFront.png</key>
            <key type="filename">../Models/Catsuit/ArmLeftHogtie.png</key>
            <key type="filename">../Models/Catsuit/ArmLeftUp.png</key>
            <key type="filename">../Models/Catsuit/ArmLeftWristtie.png</key>
            <key type="filename">../Models/Catsuit/ArmLeftYoked.png</key>
            <key type="filename">../Models/Catsuit/ArmRightBoxtie.png</key>
            <key type="filename">../Models/Catsuit/ArmRightCrossed.png</key>
            <key type="filename">../Models/Catsuit/ArmRightFree.png</key>
            <key type="filename">../Models/Catsuit/ArmRightFront.png</key>
            <key type="filename">../Models/Catsuit/ArmRightHogtie.png</key>
            <key type="filename">../Models/Catsuit/ArmRightUp.png</key>
            <key type="filename">../Models/Catsuit/ArmRightWristtie.png</key>
            <key type="filename">../Models/Catsuit/ArmRightYoked.png</key>
            <key type="filename">../Models/Catsuit/ButtHogtie.png</key>
            <key type="filename">../Models/Catsuit/ButtKneel.png</key>
            <key type="filename">../Models/Catsuit/Chest.png</key>
            <key type="filename">../Models/Catsuit/ChestHogtie.png</key>
            <key type="filename">../Models/Catsuit/FootLeftClosed.png</key>
            <key type="filename">../Models/Catsuit/FootLeftHogtie.png</key>
            <key type="filename">../Models/Catsuit/FootLeftKneel.png</key>
            <key type="filename">../Models/Catsuit/FootLeftKneelClosed.png</key>
            <key type="filename">../Models/Catsuit/FootLeftSpread.png</key>
            <key type="filename">../Models/Catsuit/FootRightClosed.png</key>
            <key type="filename">../Models/Catsuit/FootRightKneel.png</key>
            <key type="filename">../Models/Catsuit/FootRightSpread.png</key>
            <key type="filename">../Models/Catsuit/ForeArmLeftCrossed.png</key>
            <key type="filename">../Models/Catsuit/ForeArmLeftFront.png</key>
            <key type="filename">../Models/Catsuit/ForeArmRightCrossed.png</key>
            <key type="filename">../Models/Catsuit/ForeArmRightFront.png</key>
            <key type="filename">../Models/Catsuit/HandLeftFree.png</key>
            <key type="filename">../Models/Catsuit/HandLeftFront.png</key>
            <key type="filename">../Models/Catsuit/HandLeftYoked.png</key>
            <key type="filename">../Models/Catsuit/HandRightBoxtie.png</key>
            <key type="filename">../Models/Catsuit/HandRightFree.png</key>
            <key type="filename">../Models/Catsuit/HandRightFront.png</key>
            <key type="filename">../Models/Catsuit/HandRightYoked.png</key>
            <key type="filename">../Models/Catsuit/LegLeftClosed.png</key>
            <key type="filename">../Models/Catsuit/LegLeftHogtie.png</key>
            <key type="filename">../Models/Catsuit/LegLeftKneel.png</key>
            <key type="filename">../Models/Catsuit/LegLeftKneelClosed.png</key>
            <key type="filename">../Models/Catsuit/LegLeftSpread.png</key>
            <key type="filename">../Models/Catsuit/LegRightClosed.png</key>
            <key type="filename">../Models/Catsuit/LegRightHogtie.png</key>
            <key type="filename">../Models/Catsuit/LegRightKneel.png</key>
            <key type="filename">../Models/Catsuit/LegRightKneelClosed.png</key>
            <key type="filename">../Models/Catsuit/LegRightSpread.png</key>
            <key type="filename">../Models/Catsuit/ShoulderLeftUp.png</key>
            <key type="filename">../Models/Catsuit/ShoulderRightUp.png</key>
            <key type="filename">../Models/Catsuit/SleevelessTorsoUpper.png</key>
            <key type="filename">../Models/Catsuit/SleevelessTorsoUpperHogtie.png</key>
            <key type="filename">../Models/Catsuit/TorsoBand.png</key>
            <key type="filename">../Models/Catsuit/TorsoLower.png</key>
            <key type="filename">../Models/Catsuit/TorsoLowerHogtie.png</key>
            <key type="filename">../Models/Catsuit/TorsoUpper.png</key>
            <key type="filename">../Models/Catsuit/TorsoUpperHogtie.png</key>
            <key type="filename">../Models/Chastity/Belt.png</key>
            <key type="filename">../Models/Chastity/BeltLining.png</key>
            <key type="filename">../Models/Chastity/BeltLock.png</key>
            <key type="filename">../Models/Chastity/BeltStrap.png</key>
            <key type="filename">../Models/Chastity/BeltStrapLining.png</key>
            <key type="filename">../Models/Chastity/BraChain.png</key>
            <key type="filename">../Models/Chastity/BraCups.png</key>
            <key type="filename">../Models/Chastity/BraLining.png</key>
            <key type="filename">../Models/Chastity/BraLock.png</key>
            <key type="filename">../Models/Cuffs/AnkleLeftClosed.png</key>
            <key type="filename">../Models/Cuffs/AnkleLeftKneel.png</key>
            <key type="filename">../Models/Cuffs/AnkleLeftKneelClosed.png</key>
            <key type="filename">../Models/Cuffs/AnkleLeftSpread.png</key>
            <key type="filename">../Models/Cuffs/AnkleRightClosed.png</key>
            <key type="filename">../Models/Cuffs/AnkleRightSpread.png</key>
            <key type="filename">../Models/Cuffs/Belt.png</key>
            <key type="filename">../Models/Cuffs/Collar.png</key>
            <key type="filename">../Models/Cuffs/ElbowLeftBoxtie.png</key>
            <key type="filename">../Models/Cuffs/ElbowLeftFree.png</key>
            <key type="filename">../Models/Cuffs/ElbowLeftFront.png</key>
            <key type="filename">../Models/Cuffs/ElbowLeftUp.png</key>
            <key type="filename">../Models/Cuffs/ElbowLeftWristtie.png</key>
            <key type="filename">../Models/Cuffs/ElbowLeftYoked.png</key>
            <key type="filename">../Models/Cuffs/ElbowRightBoxtie.png</key>
            <key type="filename">../Models/Cuffs/ElbowRightFront.png</key>
            <key type="filename">../Models/Cuffs/ElbowRightUp.png</key>
            <key type="filename">../Models/Cuffs/ElbowRightWristtie.png</key>
            <key type="filename">../Models/Cuffs/ElbowRightYoked.png</key>
            <key type="filename">../Models/Cuffs/ThighLeftClosed.png</key>
            <key type="filename">../Models/Cuffs/ThighLeftKneel.png</key>
            <key type="filename">../Models/Cuffs/ThighLeftKneelClosed.png</key>
            <key type="filename">../Models/Cuffs/ThighLeftSpread.png</key>
            <key type="filename">../Models/Cuffs/ThighRightClosed.png</key>
            <key type="filename">../Models/Cuffs/ThighRightKneel.png</key>
            <key type="filename">../Models/Cuffs/ThighRightKneelClosed.png</key>
            <key type="filename">../Models/Cuffs/ThighRightSpread.png</key>
            <key type="filename">../Models/Cuffs/WristLeftFree.png</key>
            <key type="filename">../Models/Cuffs/WristLeftFront.png</key>
            <key type="filename">../Models/Cuffs/WristLeftYoked.png</key>
            <key type="filename">../Models/Cuffs/WristRightCrossed.png</key>
            <key type="filename">../Models/Cuffs/WristRightFree.png</key>
            <key type="filename">../Models/Cuffs/WristRightFront.png</key>
            <key type="filename">../Models/Cuffs/WristRightYoked.png</key>
            <key type="filename">../Models/FaceKjus/Brows2Angry.png</key>
            <key type="filename">../Models/Hair/Ahoge.png</key>
            <key type="filename">../Models/Hair/BackStraight.png</key>
            <key type="filename">../Models/Hair/Braid.png</key>
            <key type="filename">../Models/Hair/BraidBack.png</key>
            <key type="filename">../Models/Hair/Braid_Overstrap.png</key>
            <key type="filename">../Models/Hair/Curly.png</key>
            <key type="filename">../Models/Hair/Curly_Overstrap.png</key>
            <key type="filename">../Models/Hair/FrontStraight.png</key>
            <key type="filename">../Models/Hair/FrontStraight_Overstrap.png</key>
            <key type="filename">../Models/Hair/Hairband.png</key>
            <key type="filename">../Models/Hair/Messy.png</key>
            <key type="filename">../Models/Hair/Ponytail.png</key>
            <key type="filename">../Models/Hair/Straight.png</key>
            <key type="filename">../Models/Hair/StraightBangs.png</key>
            <key type="filename">../Models/Hair/StraightBangs_Overstrap.png</key>
            <key type="filename">../Models/Hair/Straight_Overstrap.png</key>
            <key type="filename">../Models/Hair/TwintailLeft.png</key>
            <key type="filename">../Models/Hair/TwintailRight.png</key>
            <key type="filename">../Models/Jacket/ArmsBoxtie.png</key>
            <key type="filename">../Models/Jacket/ArmsCrossed.png</key>
            <key type="filename">../Models/Jacket/ArmsWristtie.png</key>
            <key type="filename">../Models/Jacket/BeltsArmsBoxtie.png</key>
            <key type="filename">../Models/Jacket/BeltsArmsCrossed.png</key>
            <key type="filename">../Models/Jacket/BeltsArmsWristtie.png</key>
            <key type="filename">../Models/Jacket/BeltsChestBoxtie.png</key>
            <key type="filename">../Models/Jacket/BeltsChestCrossed.png</key>
            <key type="filename">../Models/Jacket/BeltsChestWristtie.png</key>
            <key type="filename">../Models/Jacket/BeltsTorsoLowerBoxtie.png</key>
            <key type="filename">../Models/Jacket/BeltsTorsoLowerCrossed.png</key>
            <key type="filename">../Models/Jacket/BeltsTorsoLowerWristtie.png</key>
            <key type="filename">../Models/Jacket/BinderTorsoLower.png</key>
            <key type="filename">../Models/Jacket/ChestBoxtie.png</key>
            <key type="filename">../Models/Jacket/ChestCrossed.png</key>
            <key type="filename">../Models/Jacket/ChestWristtie.png</key>
            <key type="filename">../Models/Jacket/LacesLegbinderClosed.png</key>
            <key type="filename">../Models/Jacket/LacesLegbinderHogtie.png</key>
            <key type="filename">../Models/Jacket/LacesLegbinderKneelClosed.png</key>
            <key type="filename">../Models/Jacket/LegbinderClosed.png</key>
            <key type="filename">../Models/Jacket/LegbinderHogtie.png</key>
            <key type="filename">../Models/Jacket/LegbinderKneelClosed.png</key>
            <key type="filename">../Models/Jacket/TorsoLower.png</key>
            <key type="filename">../Models/Jacket/TorsoLowerCrossed.png</key>
            <key type="filename">../Models/Labcoat/CapeHogtie.png</key>
            <key type="filename">../Models/Labcoat/CapeKneel.png</key>
            <key type="filename">../Models/Labcoat/CapeSpread.png</key>
            <key type="filename">../Models/Labcoat/CapeYoked.png</key>
            <key type="filename">../Models/Labcoat/CoatHogtieFree.png</key>
            <key type="filename">../Models/Labcoat/CoatKneel.png</key>
            <key type="filename">../Models/Labcoat/CoatSpread.png</key>
            <key type="filename">../Models/Labcoat/CoatYoked.png</key>
            <key type="filename">../Models/Labcoat/ShouldersHogtie.png</key>
            <key type="filename">../Models/Labcoat/ShouldersHogtieFree.png</key>
            <key type="filename">../Models/Labcoat/ShouldersKneel.png</key>
            <key type="filename">../Models/Labcoat/ShouldersSpread.png</key>
            <key type="filename">../Models/Labcoat/ShouldersUp.png</key>
            <key type="filename">../Models/Labcoat/ShouldersYoked.png</key>
            <key type="filename">../Models/Maid/Apron.png</key>
            <key type="filename">../Models/Maid/ApronKneel.png</key>
            <key type="filename">../Models/Maid/Blouse.png</key>
            <key type="filename">../Models/Maid/BlouseBust.png</key>
            <key type="filename">../Models/Maid/Bow.png</key>
            <key type="filename">../Models/Maid/Corset.png</key>
            <key type="filename">../Models/Maid/CorsetStraps.png</key>
            <key type="filename">../Models/Maid/CorsetStrapsBoxtie.png</key>
            <key type="filename">../Models/Maid/CorsetStrapsUp.png</key>
            <key type="filename">../Models/Maid/FootSockLeftHogtie.png</key>
            <key type="filename">../Models/Maid/FootSockRightKneel.png</key>
            <key type="filename">../Models/Maid/ShoeLeftClosed.png</key>
            <key type="filename">../Models/Maid/ShoeLeftHogtie.png</key>
            <key type="filename">../Models/Maid/ShoeLeftKneel.png</key>
            <key type="filename">../Models/Maid/ShoeLeftKneelClosed.png</key>
            <key type="filename">../Models/Maid/ShoeLeftSpread.png</key>
            <key type="filename">../Models/Maid/ShoeRightClosed.png</key>
            <key type="filename">../Models/Maid/ShoeRightKneel.png</key>
            <key type="filename">../Models/Maid/ShoeRightSpread.png</key>
            <key type="filename">../Models/Maid/Skirt.png</key>
            <key type="filename">../Models/Maid/SkirtClosed.png</key>
            <key type="filename">../Models/Maid/SkirtClosedCrotchStrap.png</key>
            <key type="filename">../Models/Maid/SkirtCrotchStrap.png</key>
            <key type="filename">../Models/Maid/SkirtKneel.png</key>
            <key type="filename">../Models/Maid/SkirtKneelCrotchStrap.png</key>
            <key type="filename">../Models/Maid/SkirtOverKneel.png</key>
            <key type="filename">../Models/Maid/SkirtOverKneelCrotchStrap.png</key>
            <key type="filename">../Models/Maid/SockLeftClosed.png</key>
            <key type="filename">../Models/Maid/SockLeftHogtie.png</key>
            <key type="filename">../Models/Maid/SockLeftKneel.png</key>
            <key type="filename">../Models/Maid/SockLeftKneelClosed.png</key>
            <key type="filename">../Models/Maid/SockLeftSpread.png</key>
            <key type="filename">../Models/Maid/SockRightClosed.png</key>
            <key type="filename">../Models/Maid/SockRightHogtie.png</key>
            <key type="filename">../Models/Maid/SockRightKneel.png</key>
            <key type="filename">../Models/Maid/SockRightKneelClosed.png</key>
            <key type="filename">../Models/Maid/SockRightSpread.png</key>
            <key type="filename">../Models/Ribbon/Arm1Boxtie.png</key>
            <key type="filename">../Models/Ribbon/Arm1Up.png</key>
            <key type="filename">../Models/Ribbon/Arm1Wristtie.png</key>
            <key type="filename">../Models/Ribbon/Arm2Boxtie.png</key>
            <key type="filename">../Models/Ribbon/Arm2Up.png</key>
            <key type="filename">../Models/Ribbon/Arm2Wristtie.png</key>
            <key type="filename">../Models/Ribbon/ArmHarness.png</key>
            <key type="filename">../Models/Ribbon/ArmHarnessUnderbust.png</key>
            <key type="filename">../Models/Ribbon/ArmStrapCrossed.png</key>
            <key type="filename">../Models/Ribbon/Belt.png</key>
            <key type="filename">../Models/Ribbon/Bow.png</key>
            <key type="filename">../Models/Ribbon/BowCrotch.png</key>
            <key type="filename">../Models/Ribbon/BowFront.png</key>
            <key type="filename">../Models/Ribbon/Calf1Closed.png</key>
            <key type="filename">../Models/Ribbon/Calf1KneelClosed.png</key>
            <key type="filename">../Models/Ribbon/Calf2Closed.png</key>
            <key type="filename">../Models/Ribbon/Calf2Hogtie.png</key>
            <key type="filename">../Models/Ribbon/Calf2KneelClosed.png</key>
            <key type="filename">../Models/Ribbon/Calf3Closed.png</key>
            <key type="filename">../Models/Ribbon/Calf3Hogtie.png</key>
            <key type="filename">../Models/Ribbon/Calf3KneelClosed.png</key>
            <key type="filename">../Models/Ribbon/Crotch.png</key>
            <key type="filename">../Models/Ribbon/CrotchStrap.png</key>
            <key type="filename">../Models/Ribbon/Cuffs.png</key>
            <key type="filename">../Models/Ribbon/FeetClosed.png</key>
            <key type="filename">../Models/Ribbon/Harness.png</key>
            <key type="filename">../Models/Ribbon/HarnessLower.png</key>
            <key type="filename">../Models/Ribbon/HarnessLowerStrap.png</key>
            <key type="filename">../Models/Ribbon/HarnessMid.png</key>
            <key type="filename">../Models/Ribbon/HarnessMidFlattened.png</key>
            <key type="filename">../Models/Ribbon/LegsKneel.png</key>
            <key type="filename">../Models/Ribbon/Thigh1Closed.png</key>
            <key type="filename">../Models/Ribbon/Thigh1KneelClosed.png</key>
            <key type="filename">../Models/Ribbon/Thigh2Closed.png</key>
            <key type="filename">../Models/Ribbon/Thigh2KneelClosed.png</key>
            <key type="filename">../Models/Ribbon/Thigh3Closed.png</key>
            <key type="filename">../Models/Ribbon/Thigh3KneelClosed.png</key>
            <key type="filename">../Models/Ribbon/ToeClosed.png</key>
            <key type="filename">../Models/Ribbon/TopArmHarness.png</key>
            <key type="filename">../Models/Ribbon/TopArmHarnessUnderbust.png</key>
            <key type="filename">../Models/Ribbon/TopArmStrapCrossed.png</key>
            <key type="filename">../Models/Ribbon/TopArmsBoxtie.png</key>
            <key type="filename">../Models/Ribbon/TopArmsUp.png</key>
            <key type="filename">../Models/Ribbon/TopArmsWristtie.png</key>
            <key type="filename">../Models/Ribbon/TopBelt.png</key>
            <key type="filename">../Models/Ribbon/TopBowBoxtie.png</key>
            <key type="filename">../Models/Ribbon/TopBowCrotch.png</key>
            <key type="filename">../Models/Ribbon/TopBowWristtie.png</key>
            <key type="filename">../Models/Ribbon/TopCalf1Closed.png</key>
            <key type="filename">../Models/Ribbon/TopCalf1KneelClosed.png</key>
            <key type="filename">../Models/Ribbon/TopCalf2Closed.png</key>
            <key type="filename">../Models/Ribbon/TopCalf2KneelClosed.png</key>
            <key type="filename">../Models/Ribbon/TopCalf3Closed.png</key>
            <key type="filename">../Models/Ribbon/TopCalf3KneelClosed.png</key>
            <key type="filename">../Models/Ribbon/TopCrotch.png</key>
            <key type="filename">../Models/Ribbon/TopCrotchStrap.png</key>
            <key type="filename">../Models/Ribbon/TopCuffs.png</key>
            <key type="filename">../Models/Ribbon/TopFeetClosed.png</key>
            <key type="filename">../Models/Ribbon/TopHarness.png</key>
            <key type="filename">../Models/Ribbon/TopHarnessLower.png</key>
            <key type="filename">../Models/Ribbon/TopHarnessMid.png</key>
            <key type="filename">../Models/Ribbon/TopHarnessMidFlattened.png</key>
            <key type="filename">../Models/Ribbon/TopLegsKneel.png</key>
            <key type="filename">../Models/Ribbon/TopThigh1Closed.png</key>
            <key type="filename">../Models/Ribbon/TopThigh1KneelClosed.png</key>
            <key type="filename">../Models/Ribbon/TopThigh2Closed.png</key>
            <key type="filename">../Models/Ribbon/TopThigh2KneelClosed.png</key>
            <key type="filename">../Models/Ribbon/TopThigh3Closed.png</key>
            <key type="filename">../Models/Ribbon/TopThigh3KneelClosed.png</key>
            <key type="filename">../Models/Ribbon/TopToeClosed.png</key>
            <key type="filename">../Models/Robes/Bra.png</key>
            <key type="filename">../Models/Robes/Chest.png</key>
            <key type="filename">../Models/Robes/PantsClosed.png</key>
            <key type="filename">../Models/Robes/PantsKneel.png</key>
            <key type="filename">../Models/Robes/PantsSpread.png</key>
            <key type="filename">../Models/Robes/RibbonBack.png</key>
            <key type="filename">../Models/Robes/RibbonBackHogtie.png</key>
            <key type="filename">../Models/Robes/RibbonBackKneel.png</key>
            <key type="filename">../Models/Robes/RibbonBelt.png</key>
            <key type="filename">../Models/Robes/ShoeLeftClosed.png</key>
            <key type="filename">../Models/Robes/ShoeLeftHogtie.png</key>
            <key type="filename">../Models/Robes/ShoeLeftKneel.png</key>
            <key type="filename">../Models/Robes/ShoeLeftKneelClosed.png</key>
            <key type="filename">../Models/Robes/ShoeLeftSpread.png</key>
            <key type="filename">../Models/Robes/ShoeRightClosed.png</key>
            <key type="filename">../Models/Robes/ShoeRightKneel.png</key>
            <key type="filename">../Models/Robes/ShoeRightSpread.png</key>
            <key type="filename">../Models/Robes/Skirt.png</key>
            <key type="filename">../Models/Robes/SkirtClosed.png</key>
            <key type="filename">../Models/Robes/SkirtClosedCrotchStrap.png</key>
            <key type="filename">../Models/Robes/SkirtCrotchStrap.png</key>
            <key type="filename">../Models/Robes/SkirtKneel.png</key>
            <key type="filename">../Models/Robes/SkirtKneelCrotchStrap.png</key>
            <key type="filename">../Models/Robes/SkirtKneel_LeftLegCrotchStrap.png</key>
            <key type="filename">../Models/Robes/SkirtOverKneel.png</key>
            <key type="filename">../Models/Robes/SkirtOverKneelCrotchStrap.png</key>
            <key type="filename">../Models/Robes/SleeveDecoLeftFree.png</key>
            <key type="filename">../Models/Robes/SleeveDecoLeftFront.png</key>
            <key type="filename">../Models/Robes/SleeveDecoLeftYoked.png</key>
            <key type="filename">../Models/Robes/SleeveDecoRightFree.png</key>
            <key type="filename">../Models/Robes/SleeveDecoRightFront.png</key>
            <key type="filename">../Models/Robes/SleeveDecoRightYoked.png</key>
            <key type="filename">../Models/Robes/SleeveLeftBoxtie.png</key>
            <key type="filename">../Models/Robes/SleeveLeftBoxtieRopesUpper.png</key>
            <key type="filename">../Models/Robes/SleeveLeftBoxtieTight.png</key>
            <key type="filename">../Models/Robes/SleeveLeftFree.png</key>
            <key type="filename">../Models/Robes/SleeveLeftFreeTight.png</key>
            <key type="filename">../Models/Robes/SleeveLeftFront.png</key>
            <key type="filename">../Models/Robes/SleeveLeftFrontTight.png</key>
            <key type="filename">../Models/Robes/SleeveLeftUp.png</key>
            <key type="filename">../Models/Robes/SleeveLeftWristtie.png</key>
            <key type="filename">../Models/Robes/SleeveLeftWristtieRopesUpper.png</key>
            <key type="filename">../Models/Robes/SleeveLeftWristtieTight.png</key>
            <key type="filename">../Models/Robes/SleeveLeftYoked.png</key>
            <key type="filename">../Models/Robes/SleeveLeftYokedTight.png</key>
            <key type="filename">../Models/Robes/SleeveRightBoxtie.png</key>
            <key type="filename">../Models/Robes/SleeveRightBoxtieRopesUpper.png</key>
            <key type="filename">../Models/Robes/SleeveRightBoxtieTight.png</key>
            <key type="filename">../Models/Robes/SleeveRightFree.png</key>
            <key type="filename">../Models/Robes/SleeveRightFreeTight.png</key>
            <key type="filename">../Models/Robes/SleeveRightFront.png</key>
            <key type="filename">../Models/Robes/SleeveRightFrontTight.png</key>
            <key type="filename">../Models/Robes/SleeveRightUp.png</key>
            <key type="filename">../Models/Robes/SleeveRightWristtie.png</key>
            <key type="filename">../Models/Robes/SleeveRightWristtieRopesUpper.png</key>
            <key type="filename">../Models/Robes/SleeveRightWristtieTight.png</key>
            <key type="filename">../Models/Robes/SleeveRightYoked.png</key>
            <key type="filename">../Models/Robes/SleeveRightYokedTight.png</key>
            <key type="filename">../Models/Robes/ZombieChestTalisman.png</key>
            <key type="filename">../Models/Robes/ZombieChestTalismanKneel.png</key>
            <key type="filename">../Models/Robes/ZombieHat.png</key>
            <key type="filename">../Models/Robes/ZombieHatBand.png</key>
            <key type="filename">../Models/Robes/ZombieTalisman.png</key>
            <key type="filename">../Models/Robes/ZombieTalismanBent.png</key>
            <key type="filename">../Models/Rope/AnklesClosed.png</key>
            <key type="filename">../Models/Rope/AnklesClosedOver.png</key>
            <key type="filename">../Models/Rope/AnklesKneel.png</key>
            <key type="filename">../Models/Rope/AnklesKneelOver.png</key>
            <key type="filename">../Models/Rope/Arm1Boxtie.png</key>
            <key type="filename">../Models/Rope/Arm1OverBoxtie.png</key>
            <key type="filename">../Models/Rope/Arm1OverWristtie.png</key>
            <key type="filename">../Models/Rope/Arm1Up.png</key>
            <key type="filename">../Models/Rope/Arm1Wristtie.png</key>
            <key type="filename">../Models/Rope/Arm2Boxtie.png</key>
            <key type="filename">../Models/Rope/Arm2Up.png</key>
            <key type="filename">../Models/Rope/Arm2Wristtie.png</key>
            <key type="filename">../Models/Rope/ArmHarness.png</key>
            <key type="filename">../Models/Rope/ArmHarnessUnder.png</key>
            <key type="filename">../Models/Rope/ArmStrapCrossed.png</key>
            <key type="filename">../Models/Rope/ArmStrapHarnessCrossed.png</key>
            <key type="filename">../Models/Rope/Belt.png</key>
            <key type="filename">../Models/Rope/Calf1Closed.png</key>
            <key type="filename">../Models/Rope/Calf1ClosedOver.png</key>
            <key type="filename">../Models/Rope/Calf1KneelClosed.png</key>
            <key type="filename">../Models/Rope/Calf1KneelClosedOver.png</key>
            <key type="filename">../Models/Rope/Calf2Closed.png</key>
            <key type="filename">../Models/Rope/Calf2ClosedOver.png</key>
            <key type="filename">../Models/Rope/Calf2Hogtie.png</key>
            <key type="filename">../Models/Rope/Calf2HogtieOver.png</key>
            <key type="filename">../Models/Rope/Calf2KneelClosed.png</key>
            <key type="filename">../Models/Rope/Calf2KneelClosedOver.png</key>
            <key type="filename">../Models/Rope/Calf3Closed.png</key>
            <key type="filename">../Models/Rope/Calf3ClosedOver.png</key>
            <key type="filename">../Models/Rope/Calf3Hogtie.png</key>
            <key type="filename">../Models/Rope/Calf3HogtieOver.png</key>
            <key type="filename">../Models/Rope/Calf3KneelClosed.png</key>
            <key type="filename">../Models/Rope/Calf3KneelClosedOver.png</key>
            <key type="filename">../Models/Rope/Crotchrope.png</key>
            <key type="filename">../Models/Rope/CrotchropeKneel.png</key>
            <key type="filename">../Models/Rope/CrotchropeStrap.png</key>
            <key type="filename">../Models/Rope/CuffsCrossed.png</key>
            <key type="filename">../Models/Rope/CuffsFront.png</key>
            <key type="filename">../Models/Rope/ForeArm1Wristtie.png</key>
            <key type="filename">../Models/Rope/ForeArm2Wristtie.png</key>
            <key type="filename">../Models/Rope/FrogThigh1Kneel.png</key>
            <key type="filename">../Models/Rope/FrogThigh1KneelClosed.png</key>
            <key type="filename">../Models/Rope/FrogThigh2Kneel.png</key>
            <key type="filename">../Models/Rope/FrogThigh2KneelClosed.png</key>
            <key type="filename">../Models/Rope/FrogThigh3Kneel.png</key>
            <key type="filename">../Models/Rope/FrogThigh3KneelClosed.png</key>
            <key type="filename">../Models/Rope/Harness.png</key>
            <key type="filename">../Models/Rope/HarnessLower.png</key>
            <key type="filename">../Models/Rope/HarnessLowerKneel.png</key>
            <key type="filename">../Models/Rope/HarnessLowerStrap.png</key>
            <key type="filename">../Models/Rope/LeftFrogtieHogtie.png</key>
            <key type="filename">../Models/Rope/LeftFrogtieKneel.png</key>
            <key type="filename">../Models/Rope/LeftFrogtieKneelClosed.png</key>
            <key type="filename">../Models/Rope/RightFrogtieKneel.png</key>
            <key type="filename">../Models/Rope/RightFrogtieKneelClosed.png</key>
            <key type="filename">../Models/Rope/Thigh1Closed.png</key>
            <key type="filename">../Models/Rope/Thigh1ClosedOver.png</key>
            <key type="filename">../Models/Rope/Thigh1KneelClosed.png</key>
            <key type="filename">../Models/Rope/Thigh1KneelClosedOver.png</key>
            <key type="filename">../Models/Rope/Thigh2Closed.png</key>
            <key type="filename">../Models/Rope/Thigh2ClosedOver.png</key>
            <key type="filename">../Models/Rope/Thigh2KneelClosed.png</key>
            <key type="filename">../Models/Rope/Thigh2KneelClosedOver.png</key>
            <key type="filename">../Models/Rope/Thigh3Closed.png</key>
            <key type="filename">../Models/Rope/Thigh3ClosedOver.png</key>
            <key type="filename">../Models/Rope/Thigh3KneelClosed.png</key>
            <key type="filename">../Models/Rope/Thigh3KneelClosedOver.png</key>
            <key type="filename">../Models/Rope/ToeClosed.png</key>
            <key type="filename">../Models/RopeOld/ArmsBoxtie.png</key>
            <key type="filename">../Models/RopeOld/ArmsWristtie.png</key>
            <key type="filename">../Models/RopeOld/ChestLower.png</key>
            <key type="filename">../Models/RopeOld/ChestUpper.png</key>
            <key type="filename">../Models/RopeOld/ShoulderStraps.png</key>
            <key type="filename">../Models/Rubber/AnklesClosed.png</key>
            <key type="filename">../Models/Rubber/AnklesKneelClosed.png</key>
            <key type="filename">../Models/Rubber/ArmLeftBoxtie.png</key>
            <key type="filename">../Models/Rubber/ArmLeftCrossed.png</key>
            <key type="filename">../Models/Rubber/ArmLeftFront.png</key>
            <key type="filename">../Models/Rubber/ArmLeftUp.png</key>
            <key type="filename">../Models/Rubber/ArmLeftWristtie.png</key>
            <key type="filename">../Models/Rubber/ArmRightBoxtie.png</key>
            <key type="filename">../Models/Rubber/ArmRightCrossed.png</key>
            <key type="filename">../Models/Rubber/ArmRightFront.png</key>
            <key type="filename">../Models/Rubber/ArmRightUp.png</key>
            <key type="filename">../Models/Rubber/ArmRightWristtie.png</key>
            <key type="filename">../Models/Rubber/Chest.png</key>
            <key type="filename">../Models/Rubber/FaceEyes.png</key>
            <key type="filename">../Models/Rubber/FaceFull.png</key>
            <key type="filename">../Models/Rubber/FaceMouth.png</key>
            <key type="filename">../Models/Rubber/FeetClosed.png</key>
            <key type="filename">../Models/Rubber/FootLeftHogtie.png</key>
            <key type="filename">../Models/Rubber/FootRightKneel.png</key>
            <key type="filename">../Models/Rubber/HandLeftFree.png</key>
            <key type="filename">../Models/Rubber/HandLeftFront.png</key>
            <key type="filename">../Models/Rubber/HandLeftYoked.png</key>
            <key type="filename">../Models/Rubber/HandRightBoxtie.png</key>
            <key type="filename">../Models/Rubber/HandRightFree.png</key>
            <key type="filename">../Models/Rubber/HandRightFront.png</key>
            <key type="filename">../Models/Rubber/HandRightYoked.png</key>
            <key type="filename">../Models/Rubber/LegsClosed.png</key>
            <key type="filename">../Models/Rubber/LegsHogtie.png</key>
            <key type="filename">../Models/Rubber/LegsKneel.png</key>
            <key type="filename">../Models/Rubber/LegsKneelClosed.png</key>
            <key type="filename">../Models/Rubber/TorsoLower.png</key>
            <key type="filename">../Models/Rubber/TorsoLowerKneel.png</key>
            <key type="filename">../Models/Rubber/TorsoUpper.png</key>
            <key type="filename">../Models/Slime/AnklesClosed.png</key>
            <key type="filename">../Models/Slime/AnklesKneelClosed.png</key>
            <key type="filename">../Models/Slime/ArmLeftBoxtie.png</key>
            <key type="filename">../Models/Slime/ArmLeftCrossed.png</key>
            <key type="filename">../Models/Slime/ArmLeftFront.png</key>
            <key type="filename">../Models/Slime/ArmLeftUp.png</key>
            <key type="filename">../Models/Slime/ArmLeftWristtie.png</key>
            <key type="filename">../Models/Slime/ArmRightBoxtie.png</key>
            <key type="filename">../Models/Slime/ArmRightCrossed.png</key>
            <key type="filename">../Models/Slime/ArmRightFront.png</key>
            <key type="filename">../Models/Slime/ArmRightUp.png</key>
            <key type="filename">../Models/Slime/ArmRightWristtie.png</key>
            <key type="filename">../Models/Slime/Chest.png</key>
            <key type="filename">../Models/Slime/FaceEyes.png</key>
            <key type="filename">../Models/Slime/FaceFull.png</key>
            <key type="filename">../Models/Slime/FaceMouth.png</key>
            <key type="filename">../Models/Slime/FeetClosed.png</key>
            <key type="filename">../Models/Slime/FootLeftHogtie.png</key>
            <key type="filename">../Models/Slime/FootRightKneel.png</key>
            <key type="filename">../Models/Slime/HandLeftFree.png</key>
            <key type="filename">../Models/Slime/HandLeftFront.png</key>
            <key type="filename">../Models/Slime/HandLeftYoked.png</key>
            <key type="filename">../Models/Slime/HandRightBoxtie.png</key>
            <key type="filename">../Models/Slime/HandRightFree.png</key>
            <key type="filename">../Models/Slime/HandRightFront.png</key>
            <key type="filename">../Models/Slime/HandRightYoked.png</key>
            <key type="filename">../Models/Slime/LegsClosed.png</key>
            <key type="filename">../Models/Slime/LegsHogtie.png</key>
            <key type="filename">../Models/Slime/LegsKneel.png</key>
            <key type="filename">../Models/Slime/LegsKneelClosed.png</key>
            <key type="filename">../Models/Slime/TorsoLower.png</key>
            <key type="filename">../Models/Slime/TorsoLowerKneel.png</key>
            <key type="filename">../Models/Slime/TorsoUpper.png</key>
            <key type="filename">../Models/Swimsuit/SwimsuitChestBoxtie.png</key>
            <key type="filename">../Models/Swimsuit/SwimsuitChestFree.png</key>
            <key type="filename">../Models/Swimsuit/SwimsuitChestFront.png</key>
            <key type="filename">../Models/Swimsuit/SwimsuitChestUp.png</key>
            <key type="filename">../Models/Swimsuit/SwimsuitChestWristtie.png</key>
            <key type="filename">../Models/Swimsuit/SwimsuitChestYoked.png</key>
            <key type="filename">../Models/Swimsuit/SwimsuitClosed.png</key>
            <key type="filename">../Models/Swimsuit/SwimsuitKneel.png</key>
            <key type="filename">../Models/Swimsuit/SwimsuitSpread.png</key>
            <key type="filename">../Models/TapeHeavy/AnklesClosed.png</key>
            <key type="filename">../Models/TapeHeavy/AnklesHogtie.png</key>
            <key type="filename">../Models/TapeHeavy/AnklesKneelClosed.png</key>
            <key type="filename">../Models/TapeHeavy/ArmFullLeftBoxtie.png</key>
            <key type="filename">../Models/TapeHeavy/ArmFullLeftCrossed.png</key>
            <key type="filename">../Models/TapeHeavy/ArmFullLeftWristtie.png</key>
            <key type="filename">../Models/TapeHeavy/ArmFullRightBoxtie.png</key>
            <key type="filename">../Models/TapeHeavy/ArmFullRightCrossed.png</key>
            <key type="filename">../Models/TapeHeavy/ArmFullRightWristtie.png</key>
            <key type="filename">../Models/TapeHeavy/ArmLeftBoxtie.png</key>
            <key type="filename">../Models/TapeHeavy/ArmLeftCrossed.png</key>
            <key type="filename">../Models/TapeHeavy/ArmLeftWristtie.png</key>
            <key type="filename">../Models/TapeHeavy/ArmRightBoxtie.png</key>
            <key type="filename">../Models/TapeHeavy/ArmRightCrossed.png</key>
            <key type="filename">../Models/TapeHeavy/ArmRightWristtie.png</key>
            <key type="filename">../Models/TapeHeavy/BottomClosed.png</key>
            <key type="filename">../Models/TapeHeavy/BottomHogtie.png</key>
            <key type="filename">../Models/TapeHeavy/BottomKneel.png</key>
            <key type="filename">../Models/TapeHeavy/BottomKneelClosed.png</key>
            <key type="filename">../Models/TapeHeavy/Chest.png</key>
            <key type="filename">../Models/TapeHeavy/ChestPetsuit.png</key>
            <key type="filename">../Models/TapeHeavy/FeetClosed.png</key>
            <key type="filename">../Models/TapeHeavy/FeetKneel.png</key>
            <key type="filename">../Models/TapeHeavy/HandLeftFree.png</key>
            <key type="filename">../Models/TapeHeavy/HandLeftFront.png</key>
            <key type="filename">../Models/TapeHeavy/HandLeftYoked.png</key>
            <key type="filename">../Models/TapeHeavy/HandRightBoxtie.png</key>
            <key type="filename">../Models/TapeHeavy/HandRightFree.png</key>
            <key type="filename">../Models/TapeHeavy/HandRightFront.png</key>
            <key type="filename">../Models/TapeHeavy/HandRightYoked.png</key>
            <key type="filename">../Models/TapeHeavy/LegsClosed.png</key>
            <key type="filename">../Models/TapeHeavy/LegsHogtie.png</key>
            <key type="filename">../Models/TapeHeavy/LegsKneel.png</key>
            <key type="filename">../Models/TapeHeavy/LegsKneelClosed.png</key>
            <key type="filename">../Models/TapeHeavy/PetsuitTopArms.png</key>
            <key type="filename">../Models/TapeHeavy/PetsuitTopBody.png</key>
            <key type="filename">../Models/TapeHeavy/PetsuitTopHands.png</key>
            <key type="filename">../Models/TapeHeavy/PetsuitTopTapedHands.png</key>
            <key type="filename">../Models/TapeHeavy/StrapCover.png</key>
            <key type="filename">../Models/TapeHeavy/TopBoxtie.png</key>
            <key type="filename">../Models/TapeHeavy/TopCrossed.png</key>
            <key type="filename">../Models/TapeHeavy/TopFullBoxtie.png</key>
            <key type="filename">../Models/TapeHeavy/TopFullCrossed.png</key>
            <key type="filename">../Models/TapeHeavy/TopFullWristtie.png</key>
            <key type="filename">../Models/TapeHeavy/TopWristtie.png</key>
            <key type="filename">../Models/TapeLight/AnklesClosed.png</key>
            <key type="filename">../Models/TapeLight/AnklesHogtie.png</key>
            <key type="filename">../Models/TapeLight/AnklesKneelClosed.png</key>
            <key type="filename">../Models/TapeLight/ArmLeftBoxtie.png</key>
            <key type="filename">../Models/TapeLight/ArmLeftCrossed.png</key>
            <key type="filename">../Models/TapeLight/ArmLeftWristtie.png</key>
            <key type="filename">../Models/TapeLight/ArmRightBoxtie.png</key>
            <key type="filename">../Models/TapeLight/ArmRightCrossed.png</key>
            <key type="filename">../Models/TapeLight/ArmRightWristtie.png</key>
            <key type="filename">../Models/TapeLight/ArmStrapLeftBoxtie.png</key>
            <key type="filename">../Models/TapeLight/ArmStrapLeftCrossed.png</key>
            <key type="filename">../Models/TapeLight/ArmStrapLeftWristtie.png</key>
            <key type="filename">../Models/TapeLight/ArmStrapRightBoxtie.png</key>
            <key type="filename">../Models/TapeLight/ArmStrapRightCrossed.png</key>
            <key type="filename">../Models/TapeLight/ArmStrapRightWristtie.png</key>
            <key type="filename">../Models/TapeLight/BottomClosed.png</key>
            <key type="filename">../Models/TapeLight/BottomHogtie.png</key>
            <key type="filename">../Models/TapeLight/BottomKneel.png</key>
            <key type="filename">../Models/TapeLight/BottomKneelClosed.png</key>
            <key type="filename">../Models/TapeLight/Chest.png</key>
            <key type="filename">../Models/TapeLight/ChestPetsuit.png</key>
            <key type="filename">../Models/TapeLight/FeetClosed.png</key>
            <key type="filename">../Models/TapeLight/FeetKneel.png</key>
            <key type="filename">../Models/TapeLight/HandLeftFree.png</key>
            <key type="filename">../Models/TapeLight/HandLeftFront.png</key>
            <key type="filename">../Models/TapeLight/HandLeftYoked.png</key>
            <key type="filename">../Models/TapeLight/HandRightBoxtie.png</key>
            <key type="filename">../Models/TapeLight/HandRightFree.png</key>
            <key type="filename">../Models/TapeLight/HandRightFront.png</key>
            <key type="filename">../Models/TapeLight/HandRightYoked.png</key>
            <key type="filename">../Models/TapeLight/LegsClosed.png</key>
            <key type="filename">../Models/TapeLight/LegsHogtie.png</key>
            <key type="filename">../Models/TapeLight/LegsKneel.png</key>
            <key type="filename">../Models/TapeLight/LegsKneelClosed.png</key>
            <key type="filename">../Models/TapeLight/PetsuitTopArms.png</key>
            <key type="filename">../Models/TapeLight/PetsuitTopBody.png</key>
            <key type="filename">../Models/TapeLight/PetsuitTopHands.png</key>
            <key type="filename">../Models/TapeLight/PetsuitTopTapedHands.png</key>
            <key type="filename">../Models/TapeLight/StrapCover.png</key>
            <key type="filename">../Models/TapeLight/TopBoxtie.png</key>
            <key type="filename">../Models/TapeLight/TopCrossed.png</key>
            <key type="filename">../Models/TapeLight/TopWristtie.png</key>
            <key type="filename">../Models/TapeMed/AnklesClosed.png</key>
            <key type="filename">../Models/TapeMed/AnklesHogtie.png</key>
            <key type="filename">../Models/TapeMed/AnklesKneelClosed.png</key>
            <key type="filename">../Models/TapeMed/ArmFullLeftBoxtie.png</key>
            <key type="filename">../Models/TapeMed/ArmFullLeftCrossed.png</key>
            <key type="filename">../Models/TapeMed/ArmFullLeftWristtie.png</key>
            <key type="filename">../Models/TapeMed/ArmFullRightBoxtie.png</key>
            <key type="filename">../Models/TapeMed/ArmFullRightCrossed.png</key>
            <key type="filename">../Models/TapeMed/ArmFullRightWristtie.png</key>
            <key type="filename">../Models/TapeMed/ArmLeftBoxtie.png</key>
            <key type="filename">../Models/TapeMed/ArmLeftCrossed.png</key>
            <key type="filename">../Models/TapeMed/ArmLeftWristtie.png</key>
            <key type="filename">../Models/TapeMed/ArmRightBoxtie.png</key>
            <key type="filename">../Models/TapeMed/ArmRightCrossed.png</key>
            <key type="filename">../Models/TapeMed/ArmRightWristtie.png</key>
            <key type="filename">../Models/TapeMed/ArmStrapLeftBoxtie.png</key>
            <key type="filename">../Models/TapeMed/ArmStrapLeftCrossed.png</key>
            <key type="filename">../Models/TapeMed/ArmStrapLeftWristtie.png</key>
            <key type="filename">../Models/TapeMed/ArmStrapRightBoxtie.png</key>
            <key type="filename">../Models/TapeMed/ArmStrapRightCrossed.png</key>
            <key type="filename">../Models/TapeMed/ArmStrapRightWristtie.png</key>
            <key type="filename">../Models/TapeMed/BottomClosed.png</key>
            <key type="filename">../Models/TapeMed/BottomHogtie.png</key>
            <key type="filename">../Models/TapeMed/BottomKneel.png</key>
            <key type="filename">../Models/TapeMed/BottomKneelClosed.png</key>
            <key type="filename">../Models/TapeMed/Chest.png</key>
            <key type="filename">../Models/TapeMed/ChestFull.png</key>
            <key type="filename">../Models/TapeMed/ChestPetsuit.png</key>
            <key type="filename">../Models/TapeMed/ChestStrap.png</key>
            <key type="filename">../Models/TapeMed/FeetClosed.png</key>
            <key type="filename">../Models/TapeMed/FeetKneel.png</key>
            <key type="filename">../Models/TapeMed/HandLeftFree.png</key>
            <key type="filename">../Models/TapeMed/HandLeftFront.png</key>
            <key type="filename">../Models/TapeMed/HandLeftYoked.png</key>
            <key type="filename">../Models/TapeMed/HandRightBoxtie.png</key>
            <key type="filename">../Models/TapeMed/HandRightFree.png</key>
            <key type="filename">../Models/TapeMed/HandRightFront.png</key>
            <key type="filename">../Models/TapeMed/HandRightYoked.png</key>
            <key type="filename">../Models/TapeMed/LegsClosed.png</key>
            <key type="filename">../Models/TapeMed/LegsHogtie.png</key>
            <key type="filename">../Models/TapeMed/LegsKneel.png</key>
            <key type="filename">../Models/TapeMed/LegsKneelClosed.png</key>
            <key type="filename">../Models/TapeMed/PetsuitTopArms.png</key>
            <key type="filename">../Models/TapeMed/PetsuitTopBody.png</key>
            <key type="filename">../Models/TapeMed/PetsuitTopHands.png</key>
            <key type="filename">../Models/TapeMed/PetsuitTopTapedHands.png</key>
            <key type="filename">../Models/TapeMed/StrapCover.png</key>
            <key type="filename">../Models/TapeMed/TopBoxtie.png</key>
            <key type="filename">../Models/TapeMed/TopCrossed.png</key>
            <key type="filename">../Models/TapeMed/TopFullBoxtie.png</key>
            <key type="filename">../Models/TapeMed/TopFullCrossed.png</key>
            <key type="filename">../Models/TapeMed/TopFullWristtie.png</key>
            <key type="filename">../Models/TapeMed/TopStrapBoxtie.png</key>
            <key type="filename">../Models/TapeMed/TopStrapCrossed.png</key>
            <key type="filename">../Models/TapeMed/TopStrapWristtie.png</key>
            <key type="filename">../Models/TapeMed/TopWristtie.png</key>
            <key type="filename">../Models/Warrior/ArmbandBoxtie.png</key>
            <key type="filename">../Models/Warrior/ArmbandFree.png</key>
            <key type="filename">../Models/Warrior/ArmbandWristtie.png</key>
            <key type="filename">../Models/Warrior/ArmbandYoked.png</key>
            <key type="filename">../Models/Warrior/Belt.png</key>
            <key type="filename">../Models/Warrior/BeltCharm.png</key>
            <key type="filename">../Models/Warrior/Bra.png</key>
            <key type="filename">../Models/Warrior/BraYoked.png</key>
            <key type="filename">../Models/Warrior/Bustier.png</key>
            <key type="filename">../Models/Warrior/BustierChest.png</key>
            <key type="filename">../Models/Warrior/Collar.png</key>
            <key type="filename">../Models/Warrior/Necklace.png</key>
            <key type="filename">../Models/Warrior/NecklaceCharm.png</key>
            <key type="filename">../Models/Warrior/ShoeLeftClosed.png</key>
            <key type="filename">../Models/Warrior/ShoeLeftClosedRopesAnkle.png</key>
            <key type="filename">../Models/Warrior/ShoeLeftHogtie.png</key>
            <key type="filename">../Models/Warrior/ShoeLeftKneel.png</key>
            <key type="filename">../Models/Warrior/ShoeLeftKneelClosed.png</key>
            <key type="filename">../Models/Warrior/ShoeLeftKneelClosedRopesAnkle.png</key>
            <key type="filename">../Models/Warrior/ShoeLeftSpread.png</key>
            <key type="filename">../Models/Warrior/ShoeRightClosed.png</key>
            <key type="filename">../Models/Warrior/ShoeRightClosedRopesAnkle.png</key>
            <key type="filename">../Models/Warrior/ShoeRightKneel.png</key>
            <key type="filename">../Models/Warrior/ShoeRightSpread.png</key>
            <key type="filename">../Models/Warrior/Skirt.png</key>
            <key type="filename">../Models/Warrior/SkirtCrotchStrap.png</key>
            <key type="filename">../Models/Warrior/SkirtKneel.png</key>
            <key type="filename">../Models/Warrior/SkirtKneelCrotchStrap.png</key>
            <key type="filename">../Models/Warrior/SkirtOverKneel.png</key>
            <key type="filename">../Models/Warrior/SkirtOverKneelCrotchStrap.png</key>
            <key type="filename">../Models/Witch/ApprenticeHat.png</key>
            <key type="filename">../Models/Witch/ApprenticeHatPuff.png</key>
            <key type="filename">../Models/Witch/BlouseBoxtie.png</key>
            <key type="filename">../Models/Witch/BlouseBoxtieRopesUpper.png</key>
            <key type="filename">../Models/Witch/BlouseBoxtieTight.png</key>
            <key type="filename">../Models/Witch/BlouseBust.png</key>
            <key type="filename">../Models/Witch/BlouseFree.png</key>
            <key type="filename">../Models/Witch/BlouseFreeTight.png</key>
            <key type="filename">../Models/Witch/BlouseFront.png</key>
            <key type="filename">../Models/Witch/BlouseFrontTight.png</key>
            <key type="filename">../Models/Witch/BlouseLiner.png</key>
            <key type="filename">../Models/Witch/BlouseUp.png</key>
            <key type="filename">../Models/Witch/BlouseWristtie.png</key>
            <key type="filename">../Models/Witch/BlouseWristtieRopesUpper.png</key>
            <key type="filename">../Models/Witch/BlouseWristtieTight.png</key>
            <key type="filename">../Models/Witch/BlouseYoked.png</key>
            <key type="filename">../Models/Witch/BlouseYokedTight.png</key>
            <key type="filename">../Models/Witch/Corset.png</key>
            <key type="filename">../Models/Witch/ShoeLeftClosed.png</key>
            <key type="filename">../Models/Witch/ShoeLeftHogtie.png</key>
            <key type="filename">../Models/Witch/ShoeLeftKneel.png</key>
            <key type="filename">../Models/Witch/ShoeLeftKneelClosed.png</key>
            <key type="filename">../Models/Witch/ShoeLeftSpread.png</key>
            <key type="filename">../Models/Witch/ShoeRightClosed.png</key>
            <key type="filename">../Models/Witch/ShoeRightKneel.png</key>
            <key type="filename">../Models/Witch/ShoeRightSpread.png</key>
            <key type="filename">../Models/Witch/Skirt.png</key>
            <key type="filename">../Models/Witch/SkirtBelt.png</key>
            <key type="filename">../Models/Witch/SkirtBeltClosed.png</key>
            <key type="filename">../Models/Witch/SkirtBeltKneel.png</key>
            <key type="filename">../Models/Witch/SkirtClosed.png</key>
            <key type="filename">../Models/Witch/SkirtClosedCrotchStrap.png</key>
            <key type="filename">../Models/Witch/SkirtCrotchStrap.png</key>
            <key type="filename">../Models/Witch/SkirtKneel.png</key>
            <key type="filename">../Models/Witch/SkirtKneelCrotchStrap.png</key>
            <key type="filename">../Models/Witch/SkirtOverKneel.png</key>
            <key type="filename">../Models/Witch/SkirtOverKneelCrotchStrap.png</key>
            <key type="filename">../Models/Witch/SkirtRuffle.png</key>
            <key type="filename">../Models/Witch/SkirtRuffleClosed.png</key>
            <key type="filename">../Models/Witch/SkirtRuffleClosedCrotchStrap.png</key>
            <key type="filename">../Models/Witch/SkirtRuffleCrotchStrap.png</key>
            <key type="filename">../Models/Witch/SkirtRuffleKneel.png</key>
            <key type="filename">../Models/Witch/SkirtRuffleKneelCrotchStrap.png</key>
            <key type="filename">../Models/Witch/SkirtRuffleOverKneel.png</key>
            <key type="filename">../Models/Witch/SkirtRuffleOverKneelCrotchStrap.png</key>
            <key type="filename">../Models/Witch/WitchHat.png</key>
            <key type="filename">../Models/Witch/WitchHatBack.png</key>
            <key type="filename">../Models/Yoke/Steel.png</key>
            <key type="filename">../Models/Yoke/SteelBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>620,877,1240,1754</rect>
                <key>scale9Paddings</key>
                <rect>620,877,1240,1754</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/Armbinder/BinderRightWristtie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/Blindfold/Basic.png</key>
            <key type="filename">../Models/Blindfold/BasicRim.png</key>
            <key type="filename">../Models/Blindfold/Tape.png</key>
            <key type="filename">../Models/FaceKjus/BlushExtreme.png</key>
            <key type="filename">../Models/FaceKoi/BlushExtreme.png</key>
            <key type="filename">../Models/FaceKoi/BlushHigh.png</key>
            <key type="filename">../Models/FaceKoi/BlushLow.png</key>
            <key type="filename">../Models/FaceKoi/BlushMedium.png</key>
            <key type="filename">../Models/FaceKoi/Brows2Angry.png</key>
            <key type="filename">../Models/FaceKoi/Brows2Annoyed.png</key>
            <key type="filename">../Models/FaceKoi/Brows2Neutral.png</key>
            <key type="filename">../Models/FaceKoi/Brows2Sad.png</key>
            <key type="filename">../Models/FaceKoi/Brows2Surprised.png</key>
            <key type="filename">../Models/FaceKoi/BrowsAngry.png</key>
            <key type="filename">../Models/FaceKoi/BrowsAnnoyed.png</key>
            <key type="filename">../Models/FaceKoi/BrowsNeutral.png</key>
            <key type="filename">../Models/FaceKoi/BrowsSad.png</key>
            <key type="filename">../Models/FaceKoi/BrowsSurprised.png</key>
            <key type="filename">../Models/FaceKoi/Eyes2Angry.png</key>
            <key type="filename">../Models/FaceKoi/Eyes2Closed.png</key>
            <key type="filename">../Models/FaceKoi/Eyes2Dazed.png</key>
            <key type="filename">../Models/FaceKoi/Eyes2Neutral.png</key>
            <key type="filename">../Models/FaceKoi/Eyes2Surprised.png</key>
            <key type="filename">../Models/FaceKoi/EyesAngry.png</key>
            <key type="filename">../Models/FaceKoi/EyesClosed.png</key>
            <key type="filename">../Models/FaceKoi/EyesDazed.png</key>
            <key type="filename">../Models/FaceKoi/EyesNeutral.png</key>
            <key type="filename">../Models/FaceKoi/EyesSurprised.png</key>
            <key type="filename">../Models/FaceKoi/MouthDazed.png</key>
            <key type="filename">../Models/FaceKoi/MouthDistracted.png</key>
            <key type="filename">../Models/FaceKoi/MouthEmbarrassed.png</key>
            <key type="filename">../Models/FaceKoi/MouthFrown.png</key>
            <key type="filename">../Models/FaceKoi/MouthNeutral.png</key>
            <key type="filename">../Models/FaceKoi/MouthPout.png</key>
            <key type="filename">../Models/FaceKoi/MouthSmile.png</key>
            <key type="filename">../Models/FaceKoi/MouthSurprised.png</key>
            <key type="filename">../Models/FaceKoi/WhitesEyes2Angry.png</key>
            <key type="filename">../Models/FaceKoi/WhitesEyes2Closed.png</key>
            <key type="filename">../Models/FaceKoi/WhitesEyes2Dazed.png</key>
            <key type="filename">../Models/FaceKoi/WhitesEyes2Neutral.png</key>
            <key type="filename">../Models/FaceKoi/WhitesEyes2Surprised.png</key>
            <key type="filename">../Models/FaceKoi/WhitesEyesAngry.png</key>
            <key type="filename">../Models/FaceKoi/WhitesEyesClosed.png</key>
            <key type="filename">../Models/FaceKoi/WhitesEyesDazed.png</key>
            <key type="filename">../Models/FaceKoi/WhitesEyesNeutral.png</key>
            <key type="filename">../Models/FaceKoi/WhitesEyesSurprised.png</key>
            <key type="filename">../Models/GagCloth/Cleave.png</key>
            <key type="filename">../Models/GagCloth/CleaveThick.png</key>
            <key type="filename">../Models/GagCloth/Knot.png</key>
            <key type="filename">../Models/GagCloth/OTM.png</key>
            <key type="filename">../Models/GagCloth/OTN.png</key>
            <key type="filename">../Models/GagLatex/OTN.png</key>
            <key type="filename">../Models/GagLeather/Ball.png</key>
            <key type="filename">../Models/GagLeather/BallHarness.png</key>
            <key type="filename">../Models/GagLeather/BallSideStrap.png</key>
            <key type="filename">../Models/GagLeather/BallStrap.png</key>
            <key type="filename">../Models/GagLeather/Ball_Teeth.png</key>
            <key type="filename">../Models/GagLeather/Ball_TeethDeep.png</key>
            <key type="filename">../Models/GagLeather/BigBall.png</key>
            <key type="filename">../Models/GagLeather/BigBallStrap.png</key>
            <key type="filename">../Models/GagLeather/Muzzle.png</key>
            <key type="filename">../Models/GagLeather/MuzzleHarness.png</key>
            <key type="filename">../Models/GagLeather/MuzzleSideStrap.png</key>
            <key type="filename">../Models/GagLeather/MuzzleStrap.png</key>
            <key type="filename">../Models/GagLeather/Panel.png</key>
            <key type="filename">../Models/GagLeather/PanelHarness.png</key>
            <key type="filename">../Models/GagLeather/PanelSideStrap.png</key>
            <key type="filename">../Models/GagLeather/PanelStrap.png</key>
            <key type="filename">../Models/GagLeather/Plug.png</key>
            <key type="filename">../Models/GagTape/Cleave.png</key>
            <key type="filename">../Models/GagTape/Face.png</key>
            <key type="filename">../Models/GagTape/Full.png</key>
            <key type="filename">../Models/GagTape/Stuffing.png</key>
            <key type="filename">../Models/GagTape/Wrap.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,166,321,332</rect>
                <key>scale9Paddings</key>
                <rect>160,166,321,332</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/BlushHigh.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>429,243,857,485</rect>
                <key>scale9Paddings</key>
                <rect>429,243,857,485</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/BlushLow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>372,216,743,433</rect>
                <key>scale9Paddings</key>
                <rect>372,216,743,433</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/BlushMedium.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>417,291,833,581</rect>
                <key>scale9Paddings</key>
                <rect>417,291,833,581</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/Brows2Annoyed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>359,202,717,405</rect>
                <key>scale9Paddings</key>
                <rect>359,202,717,405</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/Brows2Neutral.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>362,212,725,423</rect>
                <key>scale9Paddings</key>
                <rect>362,212,725,423</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/Brows2Sad.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>363,266,726,531</rect>
                <key>scale9Paddings</key>
                <rect>363,266,726,531</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/Brows2Surprised.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>407,251,813,502</rect>
                <key>scale9Paddings</key>
                <rect>407,251,813,502</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/BrowsAngry.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>347,203,693,407</rect>
                <key>scale9Paddings</key>
                <rect>347,203,693,407</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/BrowsAnnoyed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>382,213,765,427</rect>
                <key>scale9Paddings</key>
                <rect>382,213,765,427</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/BrowsNeutral.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>372,230,743,461</rect>
                <key>scale9Paddings</key>
                <rect>372,230,743,461</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/BrowsSad.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>403,258,805,515</rect>
                <key>scale9Paddings</key>
                <rect>403,258,805,515</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/BrowsSurprised.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>369,205,738,409</rect>
                <key>scale9Paddings</key>
                <rect>369,205,738,409</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/Eyes2Angry.png</key>
            <key type="filename">../Models/FaceKjus/Eyes2Dazed.png</key>
            <key type="filename">../Models/FaceKjus/WhitesEyes2Angry.png</key>
            <key type="filename">../Models/FaceKjus/WhitesEyes2Dazed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>376,207,753,413</rect>
                <key>scale9Paddings</key>
                <rect>376,207,753,413</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/Eyes2Closed.png</key>
            <key type="filename">../Models/FaceKjus/WhitesEyes2Closed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>379,213,759,425</rect>
                <key>scale9Paddings</key>
                <rect>379,213,759,425</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/Eyes2Neutral.png</key>
            <key type="filename">../Models/FaceKjus/WhitesEyes2Neutral.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>404,275,807,551</rect>
                <key>scale9Paddings</key>
                <rect>404,275,807,551</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/Eyes2Surprised.png</key>
            <key type="filename">../Models/FaceKjus/EyesSurprised.png</key>
            <key type="filename">../Models/FaceKjus/WhitesEyes2Surprised.png</key>
            <key type="filename">../Models/FaceKjus/WhitesEyesSurprised.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>396,250,791,501</rect>
                <key>scale9Paddings</key>
                <rect>396,250,791,501</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/EyesAngry.png</key>
            <key type="filename">../Models/FaceKjus/EyesDazed.png</key>
            <key type="filename">../Models/FaceKjus/WhitesEyesAngry.png</key>
            <key type="filename">../Models/FaceKjus/WhitesEyesDazed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>362,213,725,425</rect>
                <key>scale9Paddings</key>
                <rect>362,213,725,425</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/EyesClosed.png</key>
            <key type="filename">../Models/FaceKjus/WhitesEyesClosed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>426,262,851,524</rect>
                <key>scale9Paddings</key>
                <rect>426,262,851,524</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/EyesNeutral.png</key>
            <key type="filename">../Models/FaceKjus/WhitesEyesNeutral.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>373,230,745,461</rect>
                <key>scale9Paddings</key>
                <rect>373,230,745,461</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/MouthDazed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>353,227,705,455</rect>
                <key>scale9Paddings</key>
                <rect>353,227,705,455</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/MouthDistracted.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>373,237,745,474</rect>
                <key>scale9Paddings</key>
                <rect>373,237,745,474</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/MouthEmbarrassed.png</key>
            <key type="filename">../Models/FaceKjus/MouthFrown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>377,230,754,461</rect>
                <key>scale9Paddings</key>
                <rect>377,230,754,461</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/MouthNeutral.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>382,230,763,461</rect>
                <key>scale9Paddings</key>
                <rect>382,230,763,461</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/MouthPout.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>375,229,749,457</rect>
                <key>scale9Paddings</key>
                <rect>375,229,749,457</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/MouthSmile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>350,218,699,435</rect>
                <key>scale9Paddings</key>
                <rect>350,218,699,435</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Models/FaceKjus/MouthSurprised.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>377,225,754,450</rect>
                <key>scale9Paddings</key>
                <rect>377,225,754,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../Models</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
            <string>pixijs-multipack-2023-05-25</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
